{
  "name": "ccwrapped-cli",
  "version": "1.1.2",
  "description": "Generate your Claude Code Wrapped — visualize your coding stats, patterns, and personality archetype",
  "type": "module",
  "bin": {
    "ccwrapped": "bin/ccwrapped.mjs"
  },
  "keywords": [
    "claude-code",
    "wrapped",
    "stats",
    "developer-tools",
    "cli"
  ],
  "author": "Elisha David",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defidevrel/ccwrapped.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/"
  ]
}
